spring.application.name=to-do-list-app

//# SERVER ##
server.port=8888

##### JWT #####
jwt.secret=kldfwefhjwefhjwefhjwefhjwefdjwefhjwefhjwefhjwefwefhjwefhjwef
jwt.expiration=86400000

##### WEB SECURITY #####
api.pattern.open=/api/public/**
api.pattern.secure=/api/secure/**

##### DATABASE #####
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


